G04 #@! TF.FileFunction,Other,User*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.1-3.201512221402+6198~38~ubuntu14.04.1-stable) date Die 02 Feb 2016 12:25:03 CET*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11C,0.200000*%
G04 APERTURE END LIST*
D10*
D11*
X64500000Y-80000000D02*
X27500000Y-80000000D01*
X64500000Y-104000000D02*
X64500000Y-80000000D01*
X27500000Y-104000000D02*
X64500000Y-104000000D01*
X27500000Y-80000000D02*
X27500000Y-104000000D01*
M02*
